; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom-da]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library Dependencies
lib_deps =
    # For controlling the WS2812B LED Matrix
    fastled/FastLED @ ^3.6.0

    # For reading the rotary encoder rotation
    madhephaestus/ESP32Encoder @ ^0.10.1

    # For advanced button presses (click, double, long)
    bxparks/AceButton @ ^1.9.2

    # For graphics, text, and font rendering
    adafruit/Adafruit GFX Library @ ^1.11.9